<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Chi-Heng's Homepage </title>
	<link rel="Shortcut Icon" type="image/x-icon" href="css/The_Star_white.png" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.2/fullpage.js"></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.2/fullpage.css" />
	<script>
		$(document).ready(function() {
			$('#fullpage').fullpage({
				//options here
				autoScrolling:true
			});
			//methods
			$.fn.fullpage.setAllowScrolling(true);
		});
	</script>
	<style>
		@font-face { font-family: NotoSansCJK; src: url('css/font/NotoSansCJKtc-Regular.otf'); }
		#homepage{
			background-image: url(css/theme.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			background-position: bottom;
		}
		.title {
			text-align: center;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: white;
		}
		.line {
			border: 0;
			background-color: #FFFFFF;
			height: 4px;
			color: white;
		}
		div {
			font-family: NotoSansCJK
		}
		#page1 {
			background-color: #000000;
		}
		#profile {
			width: 250px;
			margin-left: 200px;
			margin-top: 100px;
		}
	</style>
</head>

<body>
	<div id="fullpage">
		<div class="section" id="homepage">
			<div class="title">
				<div class="line"></div>
				<h1 style="font-size:50px">CHI-HENG HUNG</h1>
				<div class="line"></div>
			</div>
		</div>
		<div class="section" id="page1">
			<img class="card-img-top" id="profile" src="css/Head.png">
			<div class="slide "><h1>Simple Demo</h1></div>
			<div class="slide "><h1>Simple Demo</h1></div>
			<div class="slide "><h1>Simple Demo</h1></div>
			
		</div>
	</div>
	<!--<script type="text/javascript">
		var myFullpage = new fullpage('#fullpage', {
			sectionsColor: ['whitesmoke', '#000']
		});
	</script>-->
	
</body>
